-- Initial haskell-utils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-utils
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Christopher Probst
maintainer:          christopher.probst@hhu.de
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Utils
  -- other-modules:
  build-depends:       base ==4.6.*